//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"c" = (
/obj/item/grown/bananapeel,
/turf/template_noop,
/area/ruin/space/powered)
"e" = (
/obj/structure/spear_rack,
/obj/item/spear/bonespear,
/obj/item/spear/bonespear,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"f" = (
/obj/item/toy/figure/crew/mime{
	pixel_x = -5;
	pixel_y = 17
	},
/turf/template_noop,
/area/ruin/space/powered)
"i" = (
/mob/living/simple_animal/hostile/retaliate/clown,
/turf/template_noop,
/area/ruin/space/powered)
"j" = (
/mob/living/simple_animal/hostile/retaliate/mime,
/turf/template_noop,
/area/ruin/space/powered)
"l" = (
/mob/living/simple_animal/hostile/ash_walker,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"m" = (
/obj/structure/table/reinforced,
/obj/machinery/computer/med_data/laptop{
	dir = 4
	},
/turf/template_noop,
/area/ruin/space/powered)
"r" = (
/turf/simulated/floor/lava,
/area/ruin/space/powered)
"s" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"t" = (
/obj/structure/barricade/wooden/crude,
/turf/template_noop,
/area/ruin/space/powered)
"u" = (
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/template_noop,
/area/ruin/space/powered)
"v" = (
/obj/item/toy/figure/crew/clown{
	pixel_x = -5;
	pixel_y = 17
	},
/turf/template_noop,
/area/ruin/space/powered)
"x" = (
/obj/structure/closet/crate/miningcar,
/obj/effect/spawner/random/loot/good_times,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"y" = (
/obj/effect/spawner/random/loot/outfit/mime,
/obj/item/clothing/shoes/mime,
/turf/template_noop,
/area/ruin/space/powered)
"z" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"A" = (
/obj/item/grown/bananapeel/mimanapeel,
/turf/template_noop,
/area/ruin/space/powered)
"B" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/space_ruin/chrono_lab/kitchen_stage,
/turf/template_noop,
/area/ruin/space/powered)
"D" = (
/obj/item/clothing/shoes/clown_shoes,
/obj/item/grenade/clown_grenade,
/obj/effect/spawner/random/loot/outfit/clown,
/turf/template_noop,
/area/ruin/space/powered)
"E" = (
/obj/item/coin/clown{
	pixel_x = -5;
	pixel_y = -1
	},
/obj/item/toy/crayon/rainbow{
	pixel_x = 8;
	pixel_y = -3
	},
/turf/template_noop,
/area/ruin/space/powered)
"F" = (
/turf/template_noop,
/area/ruin/space/powered)
"G" = (
/obj/item/flashlight/lantern{
	on = 1;
	pixel_x = 6;
	pixel_y = 12
	},
/obj/structure/table/wood,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"H" = (
/obj/machinery/porta_turret/syndicate/chrono_lab,
/turf/template_noop,
/area/ruin/space/powered)
"I" = (
/obj/machinery/hydroponics/soil,
/obj/item/cultivator/rake,
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"J" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/space_ruin/chrono_lab/aft_port,
/turf/simulated/mineral/random/high_chance/space,
/area/ruin/space/powered)
"M" = (
/obj/item/toy/crayon/mime{
	pixel_x = 4;
	pixel_y = -2
	},
/obj/item/coin/mime{
	pixel_x = -8;
	pixel_y = 4
	},
/turf/template_noop,
/area/ruin/space/powered)
"N" = (
/turf/simulated/floor/plating/asteroid/basalt,
/area/ruin/space/powered)
"P" = (
/obj/item/flag/mime,
/turf/template_noop,
/area/ruin/space/powered)
"R" = (
/turf/simulated/mineral/random/volcanic,
/area/ruin/space/powered)
"S" = (
/obj/item/flag/clown,
/turf/template_noop,
/area/ruin/space/powered)
"V" = (
/obj/item/storage/backpack/clown/syndie,
/obj/item/bedsheet/clown,
/turf/template_noop,
/area/ruin/space/powered)
"X" = (
/turf/simulated/mineral/random/low_chance/space,
/area/ruin/space/powered)
"Y" = (
/obj/item/bedsheet/mime,
/obj/item/storage/backpack/mime,
/turf/template_noop,
/area/ruin/space/powered)
"Z" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/space_ruin/chrono_lab/front_desk,
/turf/template_noop,
/area/ruin/space/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
F
F
B
a
a
F
t
F
Z
a
a
a
N
N
N
r
R
J
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
M
F
F
a
a
F
F
F
F
a
a
a
z
N
N
N
R
R
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
f
j
F
a
a
F
F
u
F
a
a
a
a
a
a
z
l
X
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
y
F
F
a
a
F
F
F
F
a
a
a
a
a
a
N
N
N
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
Y
F
P
a
a
F
F
F
F
a
a
a
a
a
a
e
N
x
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
F
A
F
a
a
a
a
a
a
a
a
a
a
a
a
z
N
N
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
F
F
F
Z
a
a
a
a
a
a
N
N
I
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
F
F
m
F
a
a
a
a
a
a
G
N
s
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
F
F
B
a
a
F
F
H
F
a
a
a
a
a
a
N
N
N
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
E
F
F
a
a
F
F
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
v
i
F
a
a
F
F
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
D
F
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
V
F
S
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
F
c
F
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
