//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ag" = (
/obj/effect/landmark/start/chief_engineer,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"aG" = (
/obj/structure/table,
/obj/item/stack/ore/bluespace_crystal/refined,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"aU" = (
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"bd" = (
/obj/item/shovel,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"bI" = (
/turf/simulated/floor/plasteel{
	icon_state = "stairs"
	},
/area/ruin/space/chrono_lab)
"cd" = (
/obj/item/chair/light{
	dir = 4
	},
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"dT" = (
/obj/structure/table,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"dY" = (
/obj/structure/rack{
	dir = 1
	},
/obj/item/tank/internals/emergency_oxygen{
	pixel_x = -8;
	pixel_y = 7
	},
/obj/item/tank/internals/emergency_oxygen{
	pixel_x = 9;
	pixel_y = -5
	},
/obj/item/tank/internals/emergency_oxygen,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"ed" = (
/obj/machinery/economy/vending/snack/free,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"eC" = (
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/ruin/space/chrono_lab)
"eG" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"eY" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/turf/simulated/floor/plating,
/area/ruin/space/chrono_lab)
"fQ" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/open/floor/plating,
/area/space)
"fW" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab/telecomms)
"ga" = (
/obj/structure/railing{
	dir = 6
	},
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"gb" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"gD" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"hC" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "darkgreencorners";
	dir = 1
	},
/area/ruin/space/chrono_lab)
"hJ" = (
/obj/structure/sign/poster/official/soul,
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab)
"iK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/open/floor/plating,
/area/space)
"jq" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"jA" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/ruin/space/chrono_lab)
"jK" = (
/obj/machinery/door/airlock{
	name = "Unit 2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"jM" = (
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"jV" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "caution"
	},
/area/ruin/space/chrono_lab)
"jW" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"kj" = (
/obj/structure/filingcabinet,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"kr" = (
/obj/item/kirbyplants/large,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"kz" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"kB" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral";
	dir = 10
	},
/area/ruin/space/chrono_lab)
"kN" = (
/turf/space,
/area/ruin/space/chrono_lab)
"kO" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 8
	},
/area/ruin/space/chrono_lab)
"kX" = (
/obj/item/kirbyplants/large,
/obj/structure/extinguisher_cabinet{
	name = "south bump";
	pixel_y = -30
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"kZ" = (
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 10
	},
/area/ruin/space/chrono_lab)
"lD" = (
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/space)
"mu" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"mM" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralcorner"
	},
/area/ruin/space/chrono_lab)
"mP" = (
/obj/machinery/economy/vending/autodrobe{
	ads_list = list("Come dress for your funeral!")
	},
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"nz" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"nO" = (
/obj/structure/mopbucket/full,
/obj/item/mop,
/turf/simulated/floor/plasteel{
	icon_state = "darkgreencorners"
	},
/area/ruin/space/chrono_lab)
"nS" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/space)
"nW" = (
/turf/space,
/area/space)
"od" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/item/clothing/shoes/ducky,
/obj/structure/rack,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"oi" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/closet/athletic_mixed,
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"oo" = (
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"oE" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"oY" = (
/obj/item/pickaxe,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"pB" = (
/obj/machinery/recharger/wallcharger{
	pixel_y = 25
	},
/obj/machinery/recharger/wallcharger{
	pixel_y = 35
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"pP" = (
/turf/open/floor/plating,
/area/space)
"pZ" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"qr" = (
/obj/machinery/door/airlock{
	name = "Unit 1"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"qC" = (
/obj/structure/lattice/catwalk/mining,
/turf/simulated/floor/bluespace_river,
/area/ruin/space/chrono_lab)
"qY" = (
/turf/simulated/floor/transparent/glass/reinforced,
/area/ruin/space/chrono_lab)
"re" = (
/obj/structure/sign/poster/random,
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab)
"rp" = (
/obj/machinery/light{
	active_power_consumption = 0;
	icon_state = "tube-broken";
	status = 2;
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"rB" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/open/floor/plating,
/area/space)
"rD" = (
/obj/structure/railing/corner{
	dir = 8
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 8
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"sw" = (
/turf/simulated/mineral,
/area/space)
"sC" = (
/obj/effect/spawner/window/plastitanium,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"sF" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"sI" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 9
	},
/area/ruin/space/chrono_lab)
"sQ" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"tq" = (
/obj/machinery/economy/vending/dinnerware{
	ads_list = list("You don't belong here.")
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 6
	},
/area/ruin/space/chrono_lab)
"tx" = (
/obj/structure/sink{
	dir = 4;
	pixel_x = 11
	},
/obj/structure/mirror{
	icon_state = "mirror_broke";
	pixel_x = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"ua" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutral"
	},
/area/ruin/space/chrono_lab)
"up" = (
/obj/structure/sink/kitchen{
	dir = 1;
	pixel_y = -4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"uq" = (
/obj/item/chair/light{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"uF" = (
/obj/structure/railing/corner{
	dir = 1
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 1
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"uI" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 10
	},
/area/ruin/space/chrono_lab)
"uK" = (
/obj/structure/railing/cap{
	dir = 10
	},
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 4
	},
/area/ruin/space/chrono_lab)
"uX" = (
/obj/structure/railing,
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"vk" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/open/floor/plating,
/area/space)
"vs" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"vK" = (
/obj/structure/sign/securearea{
	name = "\improper STAY CLEAR: ANOMALOUS BLUESPACE MATTER";
	desc = "A warning sign which reads 'STAY CLEAR'."
	},
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab)
"xn" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutral"
	},
/area/ruin/space/chrono_lab)
"yV" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution"
	},
/area/ruin/space/chrono_lab)
"yW" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 4
	},
/area/ruin/space/chrono_lab)
"zX" = (
/turf/simulated/mineral,
/area/ruin/space/chrono_lab)
"AT" = (
/turf/simulated/floor/plasteel{
	icon_state = "cautioncorner"
	},
/area/ruin/space/chrono_lab)
"Bu" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "cautioncorner"
	},
/area/ruin/space/chrono_lab)
"BR" = (
/obj/effect/mapping_helpers/airlock/locked,
/obj/machinery/door/airlock/vault,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"BY" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"Ci" = (
/obj/machinery/light{
	active_power_consumption = 0;
	icon_state = "tube-broken";
	status = 2;
	dir = 4
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"Cx" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"DM" = (
/obj/effect/spawner/random/plushies,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"EJ" = (
/obj/machinery/door/airlock/vault,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"Fi" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"Fq" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/space_ruin/chrono_lab/aft_port,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutralcorner"
	},
/area/ruin/space/chrono_lab)
"Gh" = (
/turf/simulated/mineral/random/high_chance/space,
/area/space)
"GG" = (
/obj/machinery/light{
	active_power_consumption = 0;
	icon_state = "tube-broken";
	status = 2;
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"GW" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"Hv" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"HJ" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "neutralcorner"
	},
/area/ruin/space/chrono_lab)
"Is" = (
/obj/structure/railing/corner,
/obj/effect/turf_decal/stripes/corner,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"IO" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line,
/obj/effect/turf_decal/stripes/line,
/turf/open/floor/plating,
/area/space)
"Jt" = (
/obj/structure/rack,
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"JN" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/ruin/space/chrono_lab)
"Ka" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"Kf" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet/secure_closet/scientist,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"Kg" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/space_ruin/chrono_lab/kitchen_stage,
/turf/simulated/floor/plasteel{
	icon_state = "stairs"
	},
/area/ruin/space/chrono_lab)
"KE" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkgreencorners";
	dir = 8
	},
/area/ruin/space/chrono_lab)
"KT" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 6
	},
/area/ruin/space/chrono_lab)
"KW" = (
/obj/machinery/shower{
	dir = 8;
	name = "emergency shower"
	},
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/ruin/space/chrono_lab)
"LY" = (
/obj/effect/landmark{
	icon = 'icons/effects/spawner_icons.dmi';
	icon_state = "spooky";
	name = "Observer-Start"
	},
/turf/open/floor/plating,
/area/space)
"Ma" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/chrono_lab/telecomms)
"MA" = (
/obj/machinery/economy/vending/cigarette,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "caution"
	},
/area/ruin/space/chrono_lab)
"MI" = (
/turf/simulated/floor/bluespace_river,
/area/ruin/space/chrono_lab)
"Nl" = (
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"ND" = (
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"NT" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"NU" = (
/obj/machinery/light{
	active_power_consumption = 0;
	icon_state = "tube-broken";
	status = 2;
	dir = 8
	},
/obj/item/radio/intercom{
	name = "north bump";
	pixel_y = 28
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"NX" = (
/obj/structure/railing/cap{
	dir = 1
	},
/obj/effect/turf_decal/loading_area{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 4
	},
/area/ruin/space/chrono_lab)
"On" = (
/obj/structure/railing{
	dir = 10
	},
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"OA" = (
/obj/machinery/light{
	dir = 4
	},
/obj/machinery/kitchen_machine/oven,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"OJ" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"OS" = (
/turf/simulated/mineral/random/low_chance/space,
/area/ruin/space/chrono_lab)
"Po" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/closet/l3closet/scientist,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"Pq" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"Qk" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/space_ruin/chrono_lab/front_desk,
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab)
"Qo" = (
/obj/structure/table,
/obj/structure/table,
/obj/machinery/reagentgrinder,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"QJ" = (
/obj/item/stack/ore/glass,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"QV" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "caution"
	},
/area/ruin/space/chrono_lab)
"Rp" = (
/obj/machinery/light{
	active_power_consumption = 0;
	icon_state = "tube-broken";
	status = 2;
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"Ry" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"Sr" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"SD" = (
/obj/structure/toilet{
	dir = 4
	},
/obj/item/bikehorn/rubberducky,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"SU" = (
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"Ta" = (
/obj/machinery/door/airlock{
	name = "Custodial Storage"
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"Tp" = (
/obj/structure/rack,
/obj/item/kitchen/rollingpin{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/kitchen/knife/butcher{
	pixel_x = 8;
	pixel_y = -3
	},
/obj/item/kitchen/knife/pizza_cutter{
	pixel_x = 3;
	pixel_y = -1
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"Tw" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral";
	dir = 6
	},
/area/ruin/space/chrono_lab)
"TE" = (
/turf/simulated/mineral/random/low_chance/space,
/area/space)
"TF" = (
/obj/structure/curtain/black,
/obj/item/soap/ducttape,
/turf/simulated/floor/plasteel{
	icon_state = "showroomfloor"
	},
/area/ruin/space/chrono_lab)
"TN" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutral"
	},
/area/ruin/space/chrono_lab)
"TP" = (
/turf/simulated/wall/indestructible/riveted,
/area/ruin/space/chrono_lab)
"TW" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/open/floor/plating,
/area/space)
"Up" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/reinforced/normal{
	dir = 1
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"Uu" = (
/obj/effect/map_effect/marker/mapmanip/submap/insert/space_ruin/chrono_lab/front_desk,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/ruin/space/chrono_lab/telecomms)
"UB" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/closet/boxinggloves,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"UE" = (
/obj/structure/railing{
	dir = 8
	},
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"UF" = (
/obj/structure/table,
/obj/effect/spawner/random/loot,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"Vp" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"Vx" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/plating/asteroid/ancient,
/area/space)
"Wg" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"Wl" = (
/obj/structure/shelf,
/obj/item/soap,
/obj/item/restraints/legcuffs/beartrap,
/obj/item/restraints/legcuffs/beartrap,
/obj/item/reagent_containers/spray/cleaner,
/turf/simulated/floor/plasteel{
	icon_state = "darkgreencorners";
	dir = 4
	},
/area/ruin/space/chrono_lab)
"Wy" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/closet/secure_closet/scientist,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "blackcorner"
	},
/area/ruin/space/chrono_lab)
"Xz" = (
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel,
/area/ruin/space/chrono_lab)
"XB" = (
/obj/item/kirbyplants/large,
/turf/simulated/floor/plasteel/goonplaque/nosey,
/area/ruin/space/chrono_lab)
"XM" = (
/obj/structure/rack,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/ruin/space/chrono_lab)
"XW" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "neutralcorner"
	},
/area/ruin/space/chrono_lab)
"Ys" = (
/obj/structure/marker_beacon/dock_marker,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"YJ" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "caution"
	},
/area/ruin/space/chrono_lab)
"Zi" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/ruin/space/chrono_lab)
"Zx" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/ruin/space/chrono_lab)
"ZM" = (
/obj/structure/railing/corner{
	dir = 4
	},
/obj/effect/turf_decal/stripes/corner{
	dir = 4
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)
"ZN" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "neutral"
	},
/area/ruin/space/chrono_lab)
"ZY" = (
/obj/effect/step_trigger/blindness,
/turf/simulated/floor/engine/airless,
/area/ruin/space/chrono_lab)

(1,1,1) = {"
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
"}
(2,1,1) = {"
nW
nW
nW
nW
nW
nW
TP
TP
TP
TP
TP
TP
TP
TP
nW
nW
nW
nW
nW
nW
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
"}
(3,1,1) = {"
nW
nW
nW
nW
nW
nW
TP
xn
xn
xn
xn
xn
Fq
TP
TP
TP
TP
TP
nW
nW
oo
oo
oo
oo
QJ
sw
sw
oo
oo
oo
oo
vk
iK
iK
iK
iK
iK
iK
iK
iK
iK
iK
iK
iK
TW
oo
oo
"}
(4,1,1) = {"
nW
nW
nW
nW
nW
nW
TP
ZN
ZN
ZN
kB
gb
ua
TP
Zx
TP
SD
TP
nW
nW
oo
oo
oo
TE
oo
Gh
TE
TE
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(5,1,1) = {"
nW
nW
nW
nW
nW
nW
TP
TP
TP
TP
TN
gb
ua
TP
qr
TP
jK
TP
nW
nW
oo
oo
sw
DM
Gh
Gh
QJ
oo
cd
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(6,1,1) = {"
nW
nW
nW
nW
nW
nW
nW
nW
nW
TP
TN
gb
ua
Vp
BY
Ry
BY
TP
nW
nW
oo
oo
QJ
sw
Gh
oo
TE
aG
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(7,1,1) = {"
nW
nW
nW
nW
nW
nW
nW
nW
nW
TP
TN
gb
ua
TP
BY
BY
BY
TP
nW
nW
oo
oo
oo
Gh
dY
oY
oo
oo
QJ
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(8,1,1) = {"
nW
nW
fW
fW
fW
fW
nW
TP
TP
TP
TN
gb
ua
Vp
BY
tx
tx
TP
nW
nW
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
Ys
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
nS
oo
oo
"}
(9,1,1) = {"
nW
nW
fW
Ma
Ma
Uu
TP
TP
gb
SU
TN
gb
ua
TP
TP
TP
TP
TP
nW
nW
oo
oo
oo
oo
oo
oo
QJ
oo
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(10,1,1) = {"
nW
nW
fW
Ma
Ma
Ma
TP
NT
gb
TP
TN
gb
ua
TP
nW
nW
nW
nW
nW
nW
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(11,1,1) = {"
nW
nW
fW
Ma
Ma
Ma
SU
gb
uq
TP
TN
gb
ua
TP
nW
nW
nW
TP
TP
TP
TP
TP
TP
TP
oo
oo
oo
oo
QJ
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(12,1,1) = {"
nW
nW
fW
fW
Ma
fW
TP
gb
UF
TP
TP
OJ
TP
TP
nW
nW
TP
TP
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
oo
oo
nz
pP
pP
pP
pP
LY
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(13,1,1) = {"
fW
fW
fW
Ma
Ma
Ma
TP
gb
ed
TP
NU
qY
kX
TP
nW
TP
TP
MI
MI
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
oo
Ys
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
IO
oo
oo
"}
(14,1,1) = {"
fW
Ma
Ma
Ma
Ma
Ma
TP
OJ
TP
Qk
ND
qY
ND
TP
TP
TP
MI
MI
MI
MI
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(15,1,1) = {"
fW
Ma
Ma
Ma
Ma
Ma
TP
ND
ND
sC
qY
qY
ND
ZY
EJ
rD
UE
UE
UE
UE
UE
UE
GW
UE
UE
uF
bI
bI
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(16,1,1) = {"
fW
fW
Ma
Ma
Ma
fW
TP
pB
ND
Up
qY
qY
qY
qY
TP
ND
ND
ND
ND
ND
ND
ND
ND
ag
ND
pZ
bI
bI
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(17,1,1) = {"
fW
Ma
Ma
Ma
Ma
Ma
TP
oE
kj
sC
qY
qY
ND
ND
BR
Is
sF
sF
sF
sF
sF
Sr
sF
sF
sF
ZM
bI
bI
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(18,1,1) = {"
fW
fW
fW
fW
fW
fW
TP
TP
TP
TP
ND
qY
ND
TP
TP
TP
MI
MI
MI
MI
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
Ys
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
nS
oo
oo
"}
(19,1,1) = {"
TP
rp
mu
mu
mu
vs
TP
eC
JN
TP
Ci
qY
kr
TP
nW
TP
TP
MI
MI
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(20,1,1) = {"
TP
Fi
gb
gb
gb
aU
TF
eC
jA
TP
TP
OJ
TP
TP
nW
nW
TP
TP
MI
MI
MI
MI
MI
TP
TP
oo
oo
oo
oo
oo
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(21,1,1) = {"
TP
Fi
oi
Po
Kf
aU
TP
eC
KW
TP
mM
xn
HJ
TP
zX
nW
zX
TP
TP
TP
MI
MI
TP
TP
oo
oo
oo
sw
QJ
Vx
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(22,1,1) = {"
TP
Fi
Wy
od
UB
aU
TP
TP
TP
TP
TN
qC
ua
TP
zX
zX
zX
OS
zX
zX
MI
MI
oo
oo
oo
oo
oo
sw
TE
TE
oo
nz
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
pP
lD
oo
oo
"}
(23,1,1) = {"
TP
Fi
gb
gb
gb
aU
TP
hC
KE
Ta
TN
qC
ua
eY
MI
MI
zX
MI
MI
MI
MI
MI
MI
oo
oo
oo
QJ
bd
sw
QJ
oo
rB
Cx
Cx
Cx
Cx
Cx
Cx
Cx
Cx
Cx
Cx
Cx
Cx
fQ
oo
oo
"}
(24,1,1) = {"
TP
Hv
eG
kz
jM
GG
TP
Wl
nO
TP
TN
qC
ua
eY
MI
MI
MI
MI
OS
zX
zX
MI
MI
MI
MI
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
sw
sw
oo
oo
oo
oo
oo
oo
oo
MI
"}
(25,1,1) = {"
TP
TP
TP
Fi
aU
TP
TP
TP
TP
TP
TN
qC
ua
eY
MI
MI
MI
zX
zX
zX
zX
MI
MI
MI
MI
MI
vK
oo
oo
oo
oo
oo
oo
oo
QJ
oo
oo
Vx
TE
oo
oo
oo
vK
oo
MI
MI
MI
"}
(26,1,1) = {"
nW
nW
TP
xn
xn
xn
xn
xn
xn
xn
Tw
qC
ua
eY
MI
zX
zX
zX
nW
nW
zX
MI
MI
MI
MI
MI
MI
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
oo
MI
MI
MI
MI
MI
MI
"}
(27,1,1) = {"
nW
nW
TP
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
ZN
XW
TP
zX
zX
nW
nW
nW
nW
zX
zX
MI
MI
MI
MI
MI
MI
oo
oo
MI
oo
oo
oo
oo
oo
oo
oo
MI
MI
MI
MI
MI
MI
MI
MI
zX
"}
(28,1,1) = {"
nW
TP
TP
TP
TP
TP
TP
gb
gb
TP
TP
TP
TP
TP
nW
nW
nW
nW
nW
nW
nW
zX
zX
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
oo
vK
oo
MI
MI
MI
MI
MI
MI
MI
MI
MI
zX
OS
"}
(29,1,1) = {"
TP
TP
Nl
Kg
sI
kO
kO
kO
kO
uI
TP
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
zX
zX
zX
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
zX
OS
zX
"}
(30,1,1) = {"
TP
Wg
Nl
On
YJ
gb
gb
Rp
gb
Bu
uI
TP
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
zX
zX
zX
zX
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
MI
zX
OS
zX
zX
nW
nW
"}
(31,1,1) = {"
TP
mP
gD
uX
YJ
Pq
sQ
hJ
sQ
jW
Bu
MA
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
zX
zX
zX
OS
MI
MI
MI
MI
MI
MI
MI
MI
zX
OS
OS
zX
zX
nW
nW
nW
nW
"}
(32,1,1) = {"
TP
Jt
Nl
uX
YJ
Pq
sQ
re
sQ
jW
AT
QV
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
OS
OS
zX
MI
MI
MI
OS
zX
zX
zX
nW
nW
nW
nW
nW
nW
nW
nW
"}
(33,1,1) = {"
TP
XM
Nl
ga
YJ
gb
gb
jq
gb
gb
yV
TP
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(34,1,1) = {"
TP
TP
Nl
bI
jV
uK
yW
yW
yW
NX
KT
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(35,1,1) = {"
kN
TP
TP
TP
TP
TP
Xz
Xz
Xz
TP
TP
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(36,1,1) = {"
nW
nW
nW
nW
TP
Tp
eC
eC
eC
kZ
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(37,1,1) = {"
nW
nW
nW
nW
TP
Ka
eC
eC
eC
up
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(38,1,1) = {"
nW
nW
nW
nW
TP
Qo
eC
eC
eC
aU
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(39,1,1) = {"
nW
nW
nW
nW
TP
XB
Zi
OA
dT
tq
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
(40,1,1) = {"
nW
nW
nW
nW
TP
TP
TP
TP
TP
TP
TP
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
nW
"}
