"as" = (/turf/space,/area/shuttle/abandoned)
"cv" = (/turf/space,/area/space)
"cU" = (/obj/machinery/door/airlock/titanium/glass,/obj/structure/fans/tiny,/turf/simulated/floor/mineral/titanium,/area/shuttle/abandoned)
"df" = (/turf/simulated/floor/plasteel/goonplaque/memorial,/area/shuttle/abandoned)
"do" = (/obj/structure/table/reinforced,/obj/item/food/snacks/carrotfries,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"em" = (/obj/machinery/door/airlock/titanium/glass,/obj/structure/fans/tiny,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"es" = (/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"eu" = (/obj/machinery/door/window/classic/reversed{name = "Animal Storage"; dir = 1},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"ez" = (/obj/machinery/hydroponics/constructable,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"gl" = (/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"gw" = (/obj/machinery/computer/nonfunctional{dir = 1},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"hb" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/maintenance,/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"iL" = (/obj/machinery/economy/vending/hydronutrients,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"iP" = (/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"kE" = (/obj/machinery/seed_extractor,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"kN" = (/obj/structure/cable{d2 = 2; icon_state = "0-2"; pixel_y = 1},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/shieldwallgen/on,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"mG" = (/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"nV" = (/obj/structure/table/reinforced,/obj/effect/spawner/lootdrop/maintenance,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"oC" = (/obj/structure/table/reinforced,/obj/item/storage/box/beakers,/obj/item/storage/box/beakers,/obj/item/reagent_containers/dropper,/obj/item/storage/box/beakers{pixel_x = 2; pixel_y = 2},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"oG" = (/obj/effect/spawner/airlock{req_access_txt = 0},/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"pI" = (/obj/structure/table,/obj/item/seeds/ambrosia/gaia{step_x = 5},/obj/item/seeds/ambrosia/deus,/obj/item/seeds/wheat{step_x = -10; step_y = 2},/obj/item/seeds/wheat{step_x = -10; step_y = 2},/obj/item/seeds/wheat{step_x = -10; step_y = 2},/obj/item/seeds/wheat{step_x = -10},/obj/item/seeds/apple{step_x = 3; step_y = 10},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"rW" = (/obj/structure/table/reinforced,/obj/machinery/kitchen_machine/microwave,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"sy" = (/obj/structure/window/reinforced,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"sO" = (/obj/structure/sign/nosmoking_1,/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"tu" = (/obj/structure/table/reinforced,/obj/item/storage/fancy/donut_box,/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"tN" = (/obj/structure/closet/crate/hydroponics,/obj/item/plant_analyzer,/obj/item/clothing/glasses/hud/hydroponic{step_y = 8},/obj/item/shovel,/obj/item/cultivator,/obj/item/storage/bag/plants,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"uJ" = (/obj/structure/table/reinforced,/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"vE" = (/obj/structure/flora/tree/jungle/small,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"vM" = (/obj/structure/window/reinforced{dir = 1; layer = 2.9},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"vS" = (/obj/machinery/power/terminal{dir = 4},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"xx" = (/turf/simulated/floor/grass,/area/shuttle/abandoned)
"zc" = (/obj/structure/table/reinforced,/obj/item/storage/secure/briefcase{desc = "A large briefcase with a digital locking system, and the Nanotrasen logo emblazoned on the sides."; name = "\improper Nanotrasen-brand secure briefcase exhibit"},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"zl" = (/obj/structure/sign/nanotrasen,/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"zy" = (/obj/machinery/optable,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Bt" = (/mob/living/simple_animal/chicken,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Cd" = (/obj/structure/table/reinforced,/obj/item/screwdriver,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"CS" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/obj/machinery/shieldwallgen/on,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Dl" = (/obj/machinery/door/window/classic/reversed{name = "Animal Storage"},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Ec" = (/obj/machinery/hydroponics/constructable,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"Ei" = (/obj/item/card/id/away/old/sci{name = "Tadeus Researcher ID"},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Fa" = (/obj/structure/flora/ausbushes/palebush,/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/simulated/floor/grass,/area/shuttle/abandoned)
"Fi" = (/obj/structure/sink{dir = 4; pixel_x = 11},/obj/item/reagent_containers/glass/bucket,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"GO" = (/obj/machinery/door/airlock/highsecurity{name = "High Risk Organisms"; req_access_txt = "271"},/obj/effect/mapping_helpers/airlock/access/any/science/research{access = 271},/obj/structure/fans/tiny,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"GT" = (/obj/machinery/computer/operating,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"GX" = (/obj/structure/table/reinforced,/obj/item/radio/off,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Hf" = (/obj/structure/table/reinforced,/obj/item/paper_bin/nanotrasen,/obj/item/pen/multi/fountain,/obj/structure/noticeboard{dir = 8; pixel_x = 32},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Hu" = (/obj/structure/sign/botany,/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"Hw" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Je" = (/obj/structure/table/reinforced,/obj/item/wrench,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"JF" = (/obj/effect/spawner/window/reinforced,/turf/simulated/floor/plating,/area/shuttle/abandoned)
"Kj" = (/obj/structure/closet/crate/can,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"La" = (/obj/structure/table/reinforced,/obj/item/storage/box/donkpockets,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Mn" = (/mob/living/simple_animal/seal,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"Mo" = (/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"NW" = (/obj/machinery/floodlight,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Ot" = (/obj/item/grenade/spawnergrenade/feral_cats,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"OF" = (/obj/structure/table,/obj/item/food/snacks/grown/mushroom/walkingmushroom,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"OL" = (/obj/structure/table/reinforced,/obj/item/reagent_containers/syringe,/obj/item/reagent_containers/syringe,/obj/item/reagent_containers/syringe{pixel_y = 10; pixel_x = -5},/obj/item/reagent_containers/syringe{pixel_x = 3; pixel_y = -2},/obj/item/reagent_containers/syringe{pixel_y = 5},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Pd" = (/obj/structure/window/reinforced{dir = 8},/obj/machinery/atmospherics/pipe/simple/hidden{dir = 4},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Pn" = (/obj/structure/sign/biohazard,/turf/simulated/wall/mineral/titanium/interior,/area/shuttle/abandoned)
"Py" = (/obj/structure/table/reinforced,/obj/item/paper_bin/nanotrasen,/obj/item/pen/multi/fountain,/obj/structure/noticeboard{dir = 4; pixel_x = -32},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"PS" = (/obj/structure/table/reinforced,/turf/simulated/floor/light{color = "#763C3A"},/area/shuttle/abandoned)
"Qq" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"QL" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; tag = ""},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"QM" = (/mob/living/simple_animal/goose,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"RX" = (/obj/structure/reagent_dispensers/watertank/high,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Su" = (/obj/structure/table/reinforced,/obj/item/paper/crumpled{info = "<center><logo><b>Glory to Nanotrasen</b> <br>2988-09-15, 06:17<i><center><station>Epsilion Eridani</center></i><h3>Tadeus Research Objectives</h3></center><hr>From: Rupert Reynolds, Nanotrasen Field Officer<hr>To The Tadeus Station Research Team,<br>You are hereby deployed to the Tadeus Research Station. Your primary mission is to rigorously analyze the biological and botanical samples provided to you. This fax grants you explicit authorization to conduct thorough examinations and execute experimental procedures of a dubious nature, within the confines of necessity. However, be advised: any findings or actions that jeopardize the interests of Nanotrasen will be met with swift and severe repercussions. Your adherence to this mission is vital and if we discover any sway in your alliegence, <i> you will be dealt with.</i><br><br><small><i>Good luck, <br></small></i><small><i>Rupert Reynolds, Nanotrasen Field Officer</i></small><hr><small><i>*This fax message and any accompanying documents are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, any disclosure, reproduction, distribution, or other use of this information is strictly prohibited.If you have received this message in error, please notify the sender immediately and permanently delete the original and any copies from your system.Death to the Syndicate.Glory to Nanotrasen."; name = "Tadeus Station Orders"},/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"SD" = (/obj/structure/table,/obj/item/seeds/plump/walkingmushroom,/obj/item/seeds/plump{step_y = -5; step_x = 3},/obj/item/seeds/pineapple,/obj/item/seeds/grass{step_x = 5; step_y = 7},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"SQ" = (/obj/structure/table/reinforced,/obj/item/folder/white,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Tq" = (/obj/machinery/power/smes/magical,/obj/structure/cable,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Vb" = (/obj/structure/chair/office/light{dir = 4},/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"Vk" = (/obj/item/storage/secure/briefcase{desc = "A large briefcase with a digital locking system, and the Nanotrasen logo emblazoned on the sides."; name = "\improper Nanotrasen-brand secure briefcase exhibit"},/obj/structure/table/reinforced,/turf/simulated/floor/transparent/glass,/area/shuttle/abandoned)
"VT" = (/obj/structure/chair/office/light{dir = 8},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"WO" = (/obj/structure/table/reinforced,/obj/item/storage/surgical_tray,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"Xn" = (/mob/living/simple_animal/pig,/turf/simulated/floor/grass,/area/shuttle/abandoned)
"Yr" = (/obj/structure/table/reinforced,/obj/item/folder/yellow,/obj/item/clothing/mask/cigarette/pipe,/turf/simulated/floor/plasteel,/area/shuttle/abandoned)
"ZD" = (/obj/machinery/atmospherics/pipe/simple/hidden{dir = 10; initialize_directions = 10},/turf/simulated/floor/plasteel,/area/shuttle/abandoned)

(1,1,1) = {"
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoesesesesesMoasasasasasasasasasasasasasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoesesesesesMoasasasasasasasasasasasasasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoCSHwHwHwkNMoasasasasasasasasasasasasasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoesesesesQLMoasasasasasasasasasasasasasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoesesesesQLMoasasasasasasasasasasasasasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoesesesvSTqMoasasasasMoMoMoMoPnGOPnMoMoMoMoasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvMoMoMoemMoMoMoMoMoMoMoMoWOzyGTesesesdodorWMoMoMoMoJFJFJFMoMoMoasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoesesesesesQqXnxxxxMooCesesesesEiesesLaMoesesxxEctNezesesesMoascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoesesOtesesQqxxxxxxMoOLesiPiPiPiPiPesnVMoesEcxxesesesesezesJFascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoesesesBtesesvMeuvMMoesesiPuJSuhbiPesesMoesesxxespIesesesRXJFascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoesesesesesesesesescUesesiPhbPSuJiPesesemeseseskENWOFesesiLJFascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMosyDlsyesesessyDlsyMoesesiPtuuJVkiPesesHuesesesesSDesesesFiJFascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoxxQMxxmGesQqxxxxxxMoPyesiPiPiPiPVbesHfMoesezesesesxxesezesJFascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasMoxxxxQMmGesQqxxxxMnMoSQVTesesesesesesYrsOesesesezesEcxxesesMoascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasMoMoMoMoMoMoMoMoMoMoGXgwzcKjesesJegwCdMoMoMoMoJFJFJFMoMoMoasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasMoMoMoMozlemzlMoMoMoMoasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasMoxxglmGesQqxxglMoasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasJFglxxmGesQqxxxxJFasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasJFxxvEmGesQqxxvEJFasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasJFglglmGdfQqglxxJFasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasJFxxxxmGesQqxxxxJFasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasJFvExxmGesQqxxxxJFasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasMoglFaPdZDQqvExxMoasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasMoMoMoMoesMoMoMoMoasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasasasMoMoesMoMoasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvasasasasasasasasasasasasasasMooGesMoMoasasasasasasasasasasasasasascvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
cvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcvcv
"}
