//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/item/poster/random_contraband,
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"ad" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"as" = (
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"aG" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"aI" = (
/obj/structure/table/wood,
/obj/item/kitchen/utensil/fork,
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"aK" = (
/obj/machinery/door/airlock/highsecurity,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"bz" = (
/obj/structure/sign/poster/contraband/tools,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"bF" = (
/obj/machinery/cooker/deepfryer,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"bN" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/plasma/fifty,
/obj/item/stack/sheet/mineral/gold/fifty,
/obj/item/stack/sheet/mineral/bananium/ten,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"ck" = (
/obj/machinery/button/windowtint{
	dir = 1;
	id = "process";
	pixel_y = -24
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"cl" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"cp" = (
/obj/machinery/computer/operating,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"cv" = (
/turf/template_noop,
/area/template_noop)
"cw" = (
/obj/machinery/shower{
	dir = 8;
	pixel_x = -4;
	pixel_y = -4
	},
/obj/structure/curtain/open/shower,
/obj/item/soap,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/abandoned)
"cx" = (
/obj/item/kirbyplants,
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"cR" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"dV" = (
/obj/machinery/door/airlock/titanium{
	name = "Tadeus Research Station"
	},
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"eb" = (
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"ej" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"el" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"em" = (
/obj/machinery/door/airlock/titanium{
	name = "Tadeus Research Station"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"eq" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"eu" = (
/obj/machinery/door/airlock/titanium{
	name = "Dormitories"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"eE" = (
/obj/structure/sign/directions/medical{
	dir = 4;
	pixel_y = -25
	},
/obj/structure/sign/directions/science{
	dir = 4;
	pixel_y = -32
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"eN" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/machinery/door/poddoor/multi_tile/four_tile_hor{
	id_tag = "xenocontrol";
	name = "Organism Containment Control"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"eY" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/brflowers,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"eZ" = (
/obj/structure/table/reinforced,
/obj/structure/table/reinforced,
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"fA" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"fB" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"fD" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/abandoned)
"gb" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"gl" = (
/obj/structure/flora/ausbushes/ppflowers,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"gM" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"gS" = (
/obj/machinery/optable,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"hk" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"hq" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/pointybush,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"hY" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/smes/magical,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"iL" = (
/obj/machinery/economy/vending/hydronutrients,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"iP" = (
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"iT" = (
/obj/effect/turf_decal/caution{
	pixel_y = -4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"jv" = (
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"jG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"kz" = (
/obj/structure/bed,
/obj/item/bedsheet/medical,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"kD" = (
/obj/machinery/recharge_station,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"kE" = (
/obj/machinery/seed_extractor,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"kZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"lg" = (
/obj/machinery/light,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"li" = (
/obj/structure/bed,
/obj/item/bedsheet,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 4;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"ll" = (
/obj/structure/table,
/obj/item/paper_bin/nanotrasen,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"me" = (
/obj/structure/table,
/obj/item/storage/fancy/vials,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"mg" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"mx" = (
/obj/structure/flora/ausbushes/leafybush,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"mE" = (
/obj/structure/sign/restroom,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"mG" = (
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"mH" = (
/mob/living/simple_animal/cow,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"mJ" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"mV" = (
/obj/structure/table/glass,
/obj/item/seeds/apple,
/obj/item/seeds/apple{
	pixel_x = 3;
	pixel_y = 10
	},
/obj/item/cultivator,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"nC" = (
/obj/structure/table,
/obj/item/kitchen/knife,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"nD" = (
/obj/structure/sign/poster/contraband/random,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"nO" = (
/obj/structure/sign/directions/science{
	dir = 1;
	pixel_y = 1
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"nV" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/lootdrop/maintenance,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"nX" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/ausbushes/pointybush,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"ov" = (
/obj/structure/table,
/obj/item/reagent_containers/dropper/precision,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"pg" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"pr" = (
/obj/structure/table,
/obj/item/reagent_containers/condiment/enzyme,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"pG" = (
/obj/structure/curtain/medical,
/turf/simulated/floor/plasteel/white,
/area/shuttle/abandoned)
"pI" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"pU" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"pZ" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/space,
/area/shuttle/abandoned)
"qd" = (
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/effect/spawner/window/reinforced/plasma/grilled,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"qf" = (
/obj/structure/table/glass,
/obj/item/crowbar,
/obj/item/reagent_containers/glass/bucket,
/obj/item/plant_analyzer,
/obj/item/hatchet,
/obj/machinery/light/small,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"qi" = (
/obj/effect/turf_decal/stripes/line{
	dir = 6
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"qN" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin/nanotrasen,
/obj/item/pen/multi/fountain,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"qO" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"rf" = (
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 1;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"ry" = (
/obj/structure/railing{
	dir = 1
	},
/obj/item/kirbyplants,
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"rF" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = -2;
	pixel_y = 4
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_x = 2;
	pixel_y = 6
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"rQ" = (
/obj/machinery/door_control{
	name = "Organism Containment Control";
	id = "xenocontrol"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"sy" = (
/obj/structure/sign/electricshock,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"uY" = (
/obj/effect/turf_decal/stripes/line{
	dir = 9
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"vn" = (
/obj/structure/chair/wood/wings,
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"vx" = (
/obj/structure/sign/lifestar,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"vz" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/item/reagent_containers/glass/beaker{
	pixel_x = 5
	},
/obj/item/clothing/glasses/science,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"vF" = (
/mob/living/simple_animal/chicken,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"vG" = (
/obj/structure/window/reinforced,
/mob/living/simple_animal/mouse/brown,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"vM" = (
/mob/living/simple_animal/bunny,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"vP" = (
/obj/effect/turf_decal/stripes/line,
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"vT" = (
/obj/structure/rack,
/obj/item/storage/firstaid/adv,
/obj/item/storage/firstaid/brute{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/storage/firstaid/regular{
	pixel_x = 6;
	pixel_y = -5
	},
/obj/item/storage/firstaid/toxin{
	pixel_x = 5;
	pixel_y = 5
	},
/obj/item/storage/firstaid/fire{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"wt" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/shieldwallgen/on{
	activated = 1
	},
/turf/space,
/area/shuttle/abandoned)
"wF" = (
/obj/structure/curtain/medical,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"wL" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/turf/simulated/floor/carpet,
/area/shuttle/abandoned)
"wU" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/ausbushes/fullgrass,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"wZ" = (
/obj/item/bedsheet,
/obj/structure/bed,
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"xf" = (
/mob/living/simple_animal/pet/cat{
	name = "Lenny"
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"xm" = (
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"xs" = (
/obj/machinery/economy/vending/medical{
	req_access_txt = null
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"xw" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"xx" = (
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"yr" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 1
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/machinery/light/small{
	active_power_consumption = 0;
	dir = 8;
	icon_state = "bulb-broken";
	status = 2
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"yy" = (
/obj/structure/table,
/obj/item/storage/box/donkpockets,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"yO" = (
/obj/machinery/chem_dispenser,
/obj/item/reagent_containers/glass/beaker/large,
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"yV" = (
/obj/structure/sink{
	dir = 1;
	pixel_y = -8
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"yZ" = (
/obj/machinery/hydroponics/soil,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"zd" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"zj" = (
/obj/structure/table/glass,
/obj/item/seeds/wheat,
/obj/item/seeds/wheat{
	pixel_x = -10;
	pixel_y = 2
	},
/obj/item/seeds/wheat{
	pixel_x = -10
	},
/obj/item/shovel/spade,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"zz" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/under/rank/rnd/scientist/skirt,
/obj/item/clothing/ears/headphones,
/obj/item/clothing/shoes/black,
/obj/item/storage/secure/briefcase{
	desc = "A large briefcase with a digital locking system, and the Nanotrasen logo emblazoned on the sides.";
	name = "\improper Nanotrasen-brand secure briefcase exhibit"
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"zM" = (
/obj/effect/turf_decal/caution{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"zS" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"zV" = (
/obj/structure/sign/xenobio,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"AB" = (
/obj/machinery/chem_master,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"BB" = (
/obj/effect/turf_decal/stripes/line{
	dir = 10
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"BJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Cq" = (
/mob/living/simple_animal/goose,
/obj/machinery/light,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"CF" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"CR" = (
/obj/structure/closet/secure_closet/medical2{
	locked = 0
	},
/obj/effect/turf_decal/delivery/white/hollow,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"CT" = (
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Dl" = (
/obj/structure/sign/poster/contraband/communist_state,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"Dp" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"DT" = (
/turf/simulated/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned)
"DW" = (
/obj/effect/spawner/airlock/e_to_w/arrivals,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"Ec" = (
/obj/machinery/hydroponics/constructable,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Ek" = (
/obj/structure/sign/poster/contraband/lusty_xenomorph,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"Ev" = (
/turf/simulated/floor/plasteel/white,
/area/shuttle/abandoned)
"EB" = (
/obj/structure/decorative_structures/metal/statue/moon,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"EG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel/stairs,
/area/shuttle/abandoned)
"EJ" = (
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"Fz" = (
/obj/structure/lattice/catwalk,
/turf/space,
/area/shuttle/abandoned)
"FB" = (
/obj/structure/grille,
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"Gd" = (
/obj/structure/alien/weeds/node,
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"Gn" = (
/obj/machinery/door/airlock/public/glass,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"GB" = (
/obj/machinery/computer/arcade{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"GD" = (
/obj/structure/cable,
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/machinery/door/poddoor/multi_tile/three_tile_ver{
	name = "Organism Containment Control";
	id_tag = "xenocontrol"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Hg" = (
/obj/machinery/sleeper{
	dir = 2
	},
/obj/effect/turf_decal/delivery/white/hollow,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"Hu" = (
/obj/structure/sign/botany,
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"Hx" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/ausbushes/brflowers,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"HY" = (
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"Is" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/space,
/area/shuttle/abandoned)
"IP" = (
/obj/structure/closet/crate/freezer,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"Jt" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/abandoned)
"JL" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"Kw" = (
/obj/item/gps/ruin{
	gpstag = "Menagerie"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"KB" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"KG" = (
/obj/structure/railing,
/obj/item/kirbyplants,
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"KJ" = (
/obj/structure/reagent_dispensers/watertank/high,
/obj/item/reagent_containers/glass/bucket,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"KL" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/ppflowers,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Lk" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"Lw" = (
/obj/effect/turf_decal/caution{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"LB" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/shieldwallgen/on{
	activated = 1
	},
/turf/space,
/area/shuttle/abandoned)
"LL" = (
/obj/structure/table/reinforced,
/obj/item/desk_bell{
	pixel_x = -6;
	pixel_y = 3;
	anchored = 1
	},
/obj/item/paper/crumpled{
	name = "Tadeus Research Station Assignment";
	info = "<center><logo><b>Glory to Nanotrasen</b> <br>2988-09-15, 06:17<i><center><station>Epsilion Eridani</center></i><h3>Tadeus Research Objectives</h3></center><hr>From: Rupert Reynold, Nanotrasen Field Officer<hr>To The Tadeus Station Research Team,<br>You have been assigned to the Tadeus Research Station and have been tasked with studying the behaviors and interactions of the provided plants and animals. It is imperative to document observations, focusing on individual and group behaviors. Collaborate with your fellow researchers and regularly report findings for further analysis. Your dedication to this endeavor is crucial for advancing Nanotrasen's interests. Your adherence to this mission is vital and if we discover any sway in your alliegence, <i> you will be dealt with.</i><br><br><small><i>Good luck, <br></small></i><small><i>Rupert Reynolds, Nanotrasen Field Officer</i></small><hr><small><i>*This fax message and any accompanying documents are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you are not the intended recipient, any disclosure, reproduction, distribution, or other use of this information is strictly prohibited.If you have received this message in error, please notify the sender immediately and permanently delete the original and any copies from your system.Death to the Syndicate.Glory to Nanotrasen."
	},
/turf/simulated/floor/transparent/glass,
/area/shuttle/abandoned)
"LN" = (
/turf/simulated/floor/plasteel{
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"Mo" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/space,
/area/shuttle/abandoned)
"Mq" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"Mt" = (
/obj/structure/window/reinforced,
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Mw" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"MB" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/ausbushes/ppflowers,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"ME" = (
/obj/machinery/chem_heater,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"MZ" = (
/obj/machinery/hydroponics/soil,
/obj/item/food/snacks/grown/mushroom/walkingmushroom,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Np" = (
/turf/simulated/floor/plasteel/stairs,
/area/shuttle/abandoned)
"Ny" = (
/obj/structure/closet/crate,
/obj/item/food/snacks/grown/wheat,
/obj/item/food/snacks/grown/wheat,
/obj/item/food/snacks/grown/wheat,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"NP" = (
/obj/effect/turf_decal/stripes/line{
	dir = 5
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"NW" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/space,
/area/shuttle/abandoned)
"Of" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"Oo" = (
/obj/structure/table/reinforced,
/obj/item/flashlight/lamp,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"Pv" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"PK" = (
/obj/effect/turf_decal/caution{
	pixel_y = -4
	},
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"PQ" = (
/obj/structure/chair/office/dark,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Qa" = (
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"Qx" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"QI" = (
/obj/structure/flora/ausbushes/grassybush,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"QL" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"QM" = (
/mob/living/simple_animal/goose,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Rj" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner"
	},
/obj/item/mmi,
/obj/item/clothing/gloves/color/latex{
	pixel_y = 6
	},
/obj/item/clothing/gloves/color/latex,
/obj/item/storage/box/masks,
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"Rn" = (
/obj/structure/sign/nosmoking_1{
	pixel_y = 30
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"Rp" = (
/obj/effect/spawner/window/reinforced/polarized/grilled,
/turf/simulated/floor/plasteel/white,
/area/shuttle/abandoned)
"RP" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"RQ" = (
/obj/structure/closet/cabinet,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 3;
	name = "3maintenance loot spawner"
	},
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"RU" = (
/obj/structure/cable,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/spawner/window/reinforced/plasma/grilled,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Sg" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/highsecurity,
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Sr" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light{
	dir = 1;
	icon_state = "tube-broken";
	status = 2
	},
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"SC" = (
/obj/item/kirbyplants,
/obj/machinery/light/small{
	dir = 4;
	pixel_y = 8
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"SD" = (
/obj/machinery/door/airlock/medical,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"Ta" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/classic/normal{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"Th" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Tt" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"TP" = (
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/obj/structure/flora/ausbushes/fullgrass,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Ug" = (
/obj/machinery/door/airlock{
	name = "Unisex Restrooms"
	},
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"Uj" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/machinery/door/poddoor/multi_tile/three_tile_ver{
	name = "Organism Containment Control";
	id_tag = "xenocontrol"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Ux" = (
/turf/simulated/floor/plasteel/stairs{
	dir = 1
	},
/area/shuttle/abandoned)
"Vb" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"Vk" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/closet/crate/can,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 3;
	name = "3maintenance loot spawner"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/abandoned)
"Vq" = (
/obj/item/kirbyplants,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"VY" = (
/obj/structure/table/wood,
/obj/item/toy/plushie/black_fox,
/turf/simulated/floor/carpet/royalblue,
/area/shuttle/abandoned)
"VZ" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/shuttle/abandoned)
"Wh" = (
/obj/structure/mirror{
	pixel_x = -28
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/shuttle/abandoned)
"Wk" = (
/obj/structure/table/reinforced,
/obj/machinery/kitchen_machine/microwave{
	pixel_x = -3;
	pixel_y = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"WF" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"WL" = (
/obj/item/storage/firstaid/regular/empty,
/obj/item/robot_parts/l_arm,
/obj/item/assembly/prox_sensor{
	pixel_x = -8;
	pixel_y = 4
	},
/obj/item/healthanalyzer{
	pixel_x = 2;
	pixel_y = 2
	},
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"WW" = (
/obj/structure/sign/directions/medical{
	dir = 1
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/shuttle/abandoned)
"WY" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"Xf" = (
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"Xh" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"Xk" = (
/obj/effect/spawner/window/reinforced/plasma/grilled,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/engine,
/area/shuttle/abandoned)
"Xn" = (
/mob/living/simple_animal/pig,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Xs" = (
/obj/machinery/bodyscanner,
/obj/effect/turf_decal/delivery/white/hollow,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"Xw" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/obj/machinery/shieldwallgen/on{
	activated = 1
	},
/turf/space,
/area/shuttle/abandoned)
"XK" = (
/mob/living/simple_animal/butterfly,
/obj/structure/flora/ausbushes/ppflowers,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"XU" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"XW" = (
/obj/effect/turf_decal/caution{
	pixel_y = -4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/abandoned)
"Yl" = (
/obj/effect/turf_decal/stripes/line{
	dir = 8
	},
/turf/simulated/floor/engine/airless,
/area/shuttle/abandoned)
"YD" = (
/mob/living/simple_animal/butterfly,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"YF" = (
/obj/machinery/kitchen_machine/oven,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"YG" = (
/obj/structure/closet/crate/can,
/obj/effect/spawner/lootdrop/maintenance/three,
/obj/item/food/snacks/badrecipe,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/shuttle/abandoned)
"YK" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteblue"
	},
/area/shuttle/abandoned)
"YV" = (
/obj/structure/window/reinforced,
/turf/simulated/floor/grass,
/area/shuttle/abandoned)
"Zt" = (
/obj/structure/table,
/obj/item/hand_labeler,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "purple"
	},
/area/shuttle/abandoned)
"Zv" = (
/obj/structure/table/glass,
/obj/item/storage/surgical_tray,
/obj/item/clothing/gloves/color/latex{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel/white,
/area/shuttle/abandoned)

(1,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
xm
DW
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(2,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
xm
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(3,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
jv
jv
xm
jv
jv
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(4,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
hq
xm
gM
Mw
yr
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(5,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
eY
xm
iP
xm
TP
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(6,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
Xh
vG
xm
iP
xm
qO
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(7,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
Xh
Mt
xm
iP
xm
nX
jv
jv
jv
jv
jv
jv
jv
jv
cv
cv
cv
cv
cv
cv
cv
"}
(8,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
Xh
YV
xm
iP
xm
MB
jv
jv
YG
Wk
bF
YF
IP
jv
cv
cv
cv
cv
cv
cv
cv
"}
(9,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
Xh
Mt
xm
iP
xm
Hx
jv
jv
Vb
Vb
Vb
Vb
Vb
jv
cv
cv
cv
cv
cv
cv
cv
"}
(10,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
jv
YV
xm
iP
xm
qO
jv
jv
Tt
nC
yy
pr
HY
jv
cv
cv
cv
cv
cv
cv
cv
"}
(11,1,1) = {"
cv
cv
cv
cv
jv
jv
jv
jv
jv
jv
jv
jv
KL
xm
iP
xm
wU
jv
jv
Vb
Vb
Vb
Vb
Vb
jv
cv
cv
cv
cv
cv
cv
cv
"}
(12,1,1) = {"
cv
cv
cv
cv
Dl
fB
RQ
Ek
wZ
VY
jv
jv
jv
jv
dV
jv
jv
jv
jv
Ta
Ta
Ta
Ta
Gn
jv
cv
cv
cv
cv
cv
cv
cv
"}
(13,1,1) = {"
cv
cv
cv
cv
jv
xf
EJ
jv
EJ
EJ
jv
jv
Vq
xm
iP
xm
Vq
jv
jv
GB
Qa
Qa
Qa
Qa
jv
cv
cv
cv
cv
cv
cv
cv
"}
(14,1,1) = {"
jv
jv
jv
jv
jv
VZ
jv
jv
VZ
jv
jv
rf
xm
xm
iP
xm
xm
gb
jv
Qa
Qa
Qa
Qa
Qa
Xh
cv
cv
cv
cv
cv
cv
cv
"}
(15,1,1) = {"
jv
Vk
Wh
jv
Mq
Qa
Qa
Qa
Qa
cl
Kw
xm
xm
Oo
LL
qN
xm
xm
jv
Qa
vn
aI
xw
Qa
Xh
cv
cv
cv
cv
cv
cv
cv
"}
(16,1,1) = {"
jv
fD
fD
Ug
Qa
Qa
Qa
Qa
Qa
Qa
eu
xm
xm
eZ
wL
nV
xm
xm
em
Qa
vn
rF
xw
Qa
Xh
cv
cv
cv
cv
cv
cv
cv
"}
(17,1,1) = {"
jv
cw
Jt
mE
Mq
Qa
Qa
Qa
Qa
cl
jv
xm
xm
Pv
iP
xm
xm
xm
jv
Qa
vn
aI
xw
Qa
Xh
cv
cv
cv
cv
cv
cv
cv
"}
(18,1,1) = {"
jv
jv
jv
jv
jv
VZ
jv
jv
VZ
jv
jv
eq
xm
xm
iP
xm
xm
gb
jv
Qa
Qa
Qa
Qa
Qa
Xh
cv
cv
cv
cv
cv
cv
cv
"}
(19,1,1) = {"
cv
cv
cv
cv
bz
EJ
EJ
jv
EJ
EJ
jv
jv
Vq
xm
iP
xm
Vq
jv
jv
Qa
Qa
zd
Qa
Qa
jv
cv
cv
cv
cv
cv
cv
cv
"}
(20,1,1) = {"
cv
cv
cv
cv
jv
li
zz
jv
kD
aa
jv
jv
eE
jv
dV
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
cv
cv
cv
cv
cv
cv
cv
"}
(21,1,1) = {"
cv
cv
cv
cv
jv
jv
jv
jv
jv
jv
jv
jv
jv
JL
iP
JL
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(22,1,1) = {"
cv
cv
cv
cv
jv
EB
aG
bN
Zt
ll
aG
Of
WW
xm
iP
xm
jv
jv
jv
jv
jv
jv
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(23,1,1) = {"
cv
cv
cv
cv
jv
WY
mJ
yO
fA
vz
xm
xm
Ux
PK
iP
xm
Np
xm
JL
xm
xm
xm
jv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(24,1,1) = {"
cv
cv
cv
cv
jv
Rn
CT
AB
PQ
ov
xm
xm
ry
iP
iP
iP
KG
xm
xm
xm
xm
xm
jv
jv
jv
jv
jv
jv
jv
jv
jv
jv
"}
(25,1,1) = {"
cv
cv
cv
cv
jv
WY
Dp
ME
ej
me
xm
xm
Ux
PK
iP
Qx
EG
CF
kZ
CF
pU
xm
xm
jv
zS
mH
yZ
xx
xx
QI
Cq
jv
"}
(26,1,1) = {"
cv
cv
cv
cv
jv
WY
xm
xm
xm
xm
xm
LN
nO
xm
iP
WF
jv
jv
jv
jv
WF
xm
xm
jv
eb
xx
xx
Xn
xx
xx
QI
jv
"}
(27,1,1) = {"
cv
cv
cv
cv
jv
WY
xm
xm
xm
KB
KB
mg
jv
eq
iP
WF
sy
hY
cR
aK
jG
xm
xm
jv
xx
vF
XK
xx
xx
mH
xx
jv
"}
(28,1,1) = {"
cv
cv
cv
cv
jv
WY
xm
xm
ad
jv
jv
jv
rQ
zM
iP
Lw
zV
Th
BJ
sy
WF
xm
xm
jv
Ec
xx
xx
QI
xx
xx
MZ
jv
"}
(29,1,1) = {"
cv
cv
cv
cv
jv
WY
xm
LN
jv
jv
cv
cv
jv
hk
Xk
Uj
DT
Sg
jv
jv
WF
xm
gb
jv
jv
XU
jv
jv
xx
gl
eb
jv
"}
(30,1,1) = {"
cv
cv
cv
cv
jv
SC
xm
cx
jv
cv
cv
cv
cv
cv
cv
cv
cv
pZ
cv
jv
WF
xm
xm
Hu
iL
xm
mV
jv
QI
xx
xx
jv
"}
(31,1,1) = {"
cv
cv
jv
jv
jv
jv
SD
jv
jv
cv
cv
cv
cv
cv
cv
cv
cv
pZ
cv
jv
WF
xm
xm
XU
xm
xm
qf
nD
Ny
QI
yV
jv
"}
(32,1,1) = {"
cv
cv
jv
gS
YK
wF
Ev
kz
jv
cv
cv
Xw
NW
NW
NW
Mo
NW
LB
cv
sy
WF
xm
xm
Hu
kE
xm
zj
jv
xx
gl
KJ
jv
"}
(33,1,1) = {"
cv
cv
jv
cp
Zv
pG
Ev
Rj
jv
cv
cv
pZ
uY
Yl
Yl
Yl
BB
pZ
cv
rQ
WF
xm
gb
jv
jv
XU
jv
jv
xx
YD
mx
jv
"}
(34,1,1) = {"
cv
cv
jv
jv
jv
CR
Ev
Xf
jv
cv
cv
pZ
el
as
as
as
vP
pZ
cv
eN
XW
xm
xm
jv
Ec
gl
xx
xx
yZ
xx
QM
jv
"}
(35,1,1) = {"
cv
cv
cv
vx
xs
Ev
Ev
WL
jv
cv
cv
Is
el
as
Gd
as
vP
pZ
cv
pI
xm
xm
xm
jv
mx
xx
xx
gl
xx
xx
yZ
jv
"}
(36,1,1) = {"
cv
cv
cv
jv
vT
Ev
Ev
ck
jv
cv
cv
pZ
el
QL
as
as
vP
pZ
cv
pI
xm
xm
xm
jv
xx
MZ
xx
vM
YD
xx
xx
jv
"}
(37,1,1) = {"
cv
cv
cv
jv
Hg
RP
RP
Xs
jv
cv
cv
pZ
NP
Lk
Lk
Lk
qi
pZ
cv
pg
iT
xm
gb
jv
Sr
xx
xx
xx
mx
yZ
lg
jv
"}
(38,1,1) = {"
cv
cv
cv
jv
Rp
Rp
Rp
Rp
jv
cv
cv
wt
Fz
Fz
Fz
Fz
Fz
wt
cv
zV
qd
RU
GD
DT
jv
jv
jv
jv
jv
jv
jv
jv
"}
(39,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(40,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(41,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
mG
mG
mG
mG
cv
cv
cv
cv
cv
cv
mG
mG
mG
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(42,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
mG
FB
FB
FB
cv
cv
cv
cv
FB
FB
FB
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(43,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
mG
FB
FB
FB
mG
mG
FB
FB
FB
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(44,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
mG
FB
FB
FB
FB
FB
FB
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(45,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
mG
FB
FB
FB
FB
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
(46,1,1) = {"
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
mG
mG
mG
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
"}
