//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/space,
/area/space)
"b" = (
/obj/structure/cable,
/turf/simulated/floor/wood,
/area/space)
"c" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"d" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/space)
"e" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"f" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel,
/area/space)
"i" = (
/obj/structure/sign/poster/official/obey{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel,
/area/space)
"j" = (
/turf/simulated/floor/catwalk,
/area/space)
"k" = (
/obj/machinery/shower{
	pixel_y = 20
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/curtain/open/shower,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"l" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/plasteel,
/area/space)
"m" = (
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"n" = (
/turf/simulated/wall/r_wall,
/area/space)
"o" = (
/turf/simulated/floor/wood,
/area/space)
"p" = (
/obj/structure/table,
/obj/machinery/computer/med_data/laptop{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"q" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"r" = (
/obj/structure/chair/office/dark,
/obj/machinery/porta_turret/syndicate/eon_lab,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"s" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"u" = (
/obj/structure/closet/secure_closet,
/obj/effect/spawner/random/pool/spaceloot,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"v" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/plating,
/area/space)
"w" = (
/obj/structure/sign/poster/official/report_crimes{
	pixel_y = 32
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"x" = (
/obj/effect/spawner/airlock/long/square/e_to_s/telecoms,
/turf/simulated/wall/r_wall,
/area/space)
"y" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"z" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel,
/area/space)
"A" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/plasteel,
/area/space)
"B" = (
/obj/structure/environmental_storytelling_holopad/eon_lab/entrance,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"C" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"D" = (
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"E" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"F" = (
/turf/simulated/floor/plasteel,
/area/space)
"G" = (
/obj/machinery/door/airlock/command/glass,
/obj/structure/barricade/wooden/crude,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"I" = (
/obj/machinery/door/airlock{
	name = "Bathroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"J" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/space)
"K" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/turf/simulated/floor/wood,
/area/space)
"L" = (
/obj/machinery/camera/tracking_head,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"M" = (
/obj/structure/bedsheetbin{
	pixel_y = -10
	},
/turf/simulated/floor/wood,
/area/space)
"N" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/space)
"O" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -4
	},
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32;
	icon_state = "mirror_broke"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"P" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Q" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"R" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/space)
"S" = (
/obj/structure/table,
/obj/item/taperecorder{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/book/manual/research_and_development{
	pixel_x = 7
	},
/obj/item/storage/pill_bottle,
/turf/simulated/floor/wood,
/area/space)
"T" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"U" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/reinforced/reversed{
	dir = 1
	},
/obj/item/folder/yellow,
/obj/item/pen/multi/fountain,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"W" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/space)
"X" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/wood,
/area/space)
"Y" = (
/obj/machinery/camera/tracking_head,
/turf/simulated/floor/plasteel,
/area/space)
"Z" = (
/obj/machinery/camera/tracking_head{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
j
j
j
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
n
n
x
j
j
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
j
j
j
j
j
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
j
j
j
j
j
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
v
v
n
n
n
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
T
d
F
z
n
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
L
F
F
A
n
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
f
F
F
F
n
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
n
n
n
i
F
n
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
u
C
W
F
F
n
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
D
r
U
F
F
n
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
D
C
W
F
Z
n
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
m
P
G
R
F
n
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
n
n
n
w
E
n
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
F
F
F
F
F
F
e
F
n
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
F
F
l
Q
Q
B
c
F
n
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
F
F
e
F
F
F
F
F
n
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
F
e
F
n
n
n
n
n
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
Y
e
F
n
N
p
S
n
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
o
F
y
Q
J
X
q
b
n
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
F
F
F
n
o
o
o
n
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
o
M
K
n
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
I
n
n
n
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
s
O
n
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
k
s
n
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
n
n
n
n
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
