//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"am" = (
/obj/machinery/shower{
	pixel_y = 20
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/curtain/open/shower,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"aJ" = (
/obj/structure/railing/cap{
	dir = 5
	},
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner"
	},
/area/space)
"aU" = (
/obj/structure/environmental_storytelling_holopad/eon_lab/entrance,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"aX" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 10
	},
/area/space)
"bw" = (
/obj/structure/window/plasmareinforced,
/turf/simulated/floor/plasteel{
	icon_state = "black"
	},
/area/space)
"by" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"bz" = (
/obj/structure/table,
/turf/simulated/floor/plasteel,
/area/space)
"bV" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel,
/area/space)
"bX" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 1;
	layer = 2.9
	},
/turf/space,
/area/space)
"cd" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/space)
"cf" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/space)
"ck" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel,
/area/space)
"cn" = (
/obj/structure/railing{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"cs" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/item/toy/russian_revolver,
/obj/structure/sign/poster/official/fruit_bowl{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/space)
"df" = (
/obj/item/kirbyplants/large,
/turf/simulated/floor/plasteel/dark,
/area/space)
"dh" = (
/obj/structure/cable,
/turf/simulated/floor/wood,
/area/space)
"dJ" = (
/obj/structure/chair/sofa/bench/right{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 10
	},
/area/space)
"dK" = (
/turf/simulated/floor/plasteel{
	icon_state = "cautioncorner";
	dir = 8
	},
/area/space)
"ef" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"eh" = (
/obj/structure/railing/corner{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/space)
"ei" = (
/turf/simulated/floor/plasteel{
	icon_state = "cautioncorner"
	},
/area/space)
"eo" = (
/obj/structure/railing/cap{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"eu" = (
/obj/structure/chair{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"eI" = (
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "black"
	},
/area/space)
"eS" = (
/obj/item/chair{
	pixel_y = 1;
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"fP" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/plating,
/area/space)
"gu" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 9
	},
/area/space)
"gI" = (
/turf/simulated/wall/r_wall,
/area/space)
"gT" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 9
	},
/area/space)
"hf" = (
/obj/structure/environmental_storytelling_holopad/eon_lab/office,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"hH" = (
/obj/structure/table,
/obj/item/taperecorder{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/book/manual/research_and_development{
	pixel_x = 7
	},
/obj/item/storage/pill_bottle/painkillers,
/turf/simulated/floor/wood,
/area/space)
"jd" = (
/obj/structure/railing,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"je" = (
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 5
	},
/area/space)
"ji" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window{
	dir = 1
	},
/turf/space,
/area/space)
"jj" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -4
	},
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32;
	icon_state = "mirror_broke"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"jk" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/space)
"jt" = (
/obj/machinery/door/airlock/command,
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel/dark,
/area/space)
"jM" = (
/turf/simulated/floor/plasteel{
	icon_state = "greencorner";
	dir = 4
	},
/area/space)
"jU" = (
/turf/simulated/floor/grass,
/area/space)
"kk" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"kI" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"kJ" = (
/obj/structure/sign/poster/official/obey{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/space)
"lQ" = (
/obj/structure/chair/comfy/corp{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"mF" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/wood,
/area/space)
"nN" = (
/obj/structure/railing,
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/space)
"nU" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "caution"
	},
/area/space)
"ou" = (
/obj/machinery/firealarm/directional/west,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"oR" = (
/obj/structure/window/plasmareinforced{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "black"
	},
/area/space)
"oV" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/plasteel,
/area/space)
"pg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"pn" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/item/instrument/eguitar,
/turf/simulated/floor/wood,
/area/space)
"qd" = (
/turf/simulated/floor/wood,
/area/space)
"qR" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"qS" = (
/obj/structure/closet/crate/can,
/turf/simulated/floor/transparent/glass/reinforced/plasma,
/area/space)
"rO" = (
/obj/structure/railing/cap{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner";
	dir = 8
	},
/area/space)
"ta" = (
/turf/simulated/floor/carpet/royalblue,
/area/space)
"tD" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/space)
"uf" = (
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/wood,
/area/space)
"ut" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/space)
"uJ" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "green"
	},
/area/space)
"vr" = (
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner";
	dir = 1
	},
/area/space)
"vv" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"vD" = (
/obj/effect/mapping_helpers/turfs/rust,
/turf/simulated/wall/r_wall,
/area/space)
"vF" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/space)
"vR" = (
/turf/simulated/floor/plasteel,
/area/space)
"wu" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/reinforced/reversed{
	dir = 1
	},
/obj/item/folder/yellow,
/obj/item/pen/multi/fountain,
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"wN" = (
/obj/machinery/camera/tracking_head/eon_lab{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/space)
"xp" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"xz" = (
/obj/structure/sign/poster/official/report_crimes{
	pixel_y = 32
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel,
/area/space)
"ya" = (
/obj/structure/chair/sofa/bench{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 8
	},
/area/space)
"yp" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "green"
	},
/area/space)
"yt" = (
/turf/simulated/floor/plasteel/stairs{
	dir = 1
	},
/area/space)
"yy" = (
/turf/space,
/area/space)
"yO" = (
/obj/structure/table,
/obj/machinery/computer/med_data/laptop{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"zb" = (
/obj/structure/window/plasmareinforced{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 8
	},
/area/space)
"zk" = (
/obj/structure/chair{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"zp" = (
/obj/structure/bedsheetbin{
	pixel_y = -10
	},
/turf/simulated/floor/wood,
/area/space)
"zE" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel,
/area/space)
"Af" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "black"
	},
/area/space)
"AC" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/space)
"CB" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/plating,
/area/space)
"CH" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plasteel,
/area/space)
"CQ" = (
/obj/item/chair{
	pixel_y = -3
	},
/turf/simulated/floor/plasteel,
/area/space)
"CU" = (
/turf/simulated/floor/transparent/glass/reinforced/plasma,
/area/space)
"CZ" = (
/obj/effect/turf_decal/box,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"Df" = (
/obj/machinery/firealarm/directional/south,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/space)
"DI" = (
/obj/structure/chair/sofa/bench/left{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 9
	},
/area/space)
"Ep" = (
/obj/effect/spawner/window/reinforced/grilled,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/table/reinforced,
/turf/simulated/floor/plating,
/area/space)
"Ff" = (
/obj/machinery/firealarm/directional/south,
/turf/simulated/floor/plasteel,
/area/space)
"Fk" = (
/obj/item/kirbyplants/large/plant3,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"Fy" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/obj/machinery/door/firedoor,
/turf/simulated/floor/wood,
/area/space)
"FA" = (
/turf/simulated/floor/catwalk,
/area/space)
"FB" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"Gq" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 5
	},
/area/space)
"GD" = (
/obj/structure/table,
/obj/item/food/salad/fruit,
/turf/simulated/floor/wood,
/area/space)
"GW" = (
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/cobweb2,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Hu" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"HH" = (
/obj/machinery/firealarm/directional/north,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"HL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"HO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/wood,
/area/space)
"IC" = (
/obj/structure/safe/floor,
/obj/item/stack/spacecash/c500,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"IU" = (
/obj/structure/table,
/obj/item/paper/fluff/ruins/eon_lab/anthonys_diary{
	pixel_x = -7;
	pixel_y = 6
	},
/obj/item/storage/pill_bottle,
/turf/simulated/floor/wood,
/area/space)
"Je" = (
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/space)
"JE" = (
/obj/structure/chair/office/dark,
/obj/machinery/porta_turret/syndicate/eon_lab,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Ku" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/camera/tracking_head/eon_lab{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"LI" = (
/obj/structure/filingcabinet,
/obj/item/paper/fluff/ruins/eon_lab/funding_report,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"LK" = (
/turf/simulated/floor/plasteel{
	icon_state = "greencorner";
	dir = 8
	},
/area/space)
"Mj" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"Mr" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 8
	},
/area/space)
"NF" = (
/obj/structure/cable,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "green"
	},
/area/space)
"NX" = (
/obj/structure/chair,
/turf/simulated/floor/plasteel,
/area/space)
"Oe" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"Op" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 6
	},
/area/space)
"Os" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/table/reinforced,
/turf/simulated/floor/plasteel,
/area/space)
"OD" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 8
	},
/area/space)
"OE" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"OP" = (
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Pc" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/wood,
/area/space)
"Pe" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution"
	},
/area/space)
"PH" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"PK" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "caution"
	},
/area/space)
"PN" = (
/obj/machinery/camera/tracking_head/eon_lab{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/space)
"PY" = (
/obj/machinery/camera/tracking_head/eon_lab{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 8
	},
/area/space)
"Qq" = (
/turf/simulated/floor/transparent/glass,
/area/space)
"QM" = (
/obj/machinery/camera/tracking_head/eon_lab,
/turf/simulated/floor/plasteel,
/area/space)
"Rh" = (
/turf/simulated/floor/plasteel{
	icon_state = "blackcorner";
	dir = 4
	},
/area/space)
"Ry" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/plasteel{
	icon_state = "greencorner"
	},
/area/space)
"RQ" = (
/obj/structure/closet/secure_closet,
/obj/effect/spawner/random/pool/spaceloot,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"RX" = (
/turf/simulated/floor/plasteel{
	icon_state = "greencorner";
	dir = 1
	},
/area/space)
"SG" = (
/obj/item/kirbyplants/large/alien,
/turf/simulated/floor/carpet/royalblue,
/area/space)
"Te" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "green"
	},
/area/space)
"TI" = (
/obj/structure/railing,
/turf/simulated/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"TO" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "green"
	},
/area/space)
"Um" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/machinery/camera/tracking_head/eon_lab,
/turf/simulated/floor/plasteel,
/area/space)
"Uw" = (
/turf/simulated/floor/plasteel{
	icon_state = "caution";
	dir = 6
	},
/area/space)
"Vd" = (
/obj/machinery/door/airlock{
	name = "Bathroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"Ve" = (
/obj/structure/railing/cap{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"Vn" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/space)
"VG" = (
/obj/machinery/camera/tracking_head/eon_lab{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "green"
	},
/area/space)
"Wf" = (
/obj/structure/railing{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "green"
	},
/area/space)
"WE" = (
/obj/machinery/door/airlock/command/glass,
/obj/structure/barricade/wooden/crude,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"XN" = (
/obj/effect/spawner/airlock/long/square/e_to_s/telecoms,
/turf/simulated/wall/r_wall,
/area/space)
"Yt" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Zf" = (
/obj/machinery/computer/nonfunctional,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)

(1,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(2,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(3,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
FA
FA
FA
"}
(4,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
XN
FA
FA
"}
(5,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
FA
FA
FA
FA
FA
"}
(6,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
gI
yy
yy
gI
gI
gI
gI
gI
gI
gI
yy
vD
FA
FA
FA
FA
FA
"}
(7,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
DI
ya
dJ
gI
gI
gI
gI
yp
Te
PN
Te
uJ
gI
gI
gI
CB
CB
gI
gI
vD
"}
(8,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gT
PY
Mr
Mr
Mr
Mr
aX
gI
yp
RX
Qq
Qq
Qq
LK
jd
jU
gI
OE
Vn
vR
ck
gI
"}
(9,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
PK
vR
eu
vR
eS
vR
Pe
gI
Wf
aJ
eI
eI
eI
Rh
nN
jU
vD
Um
vR
vR
oV
gI
"}
(10,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
bX
PK
vR
bz
bz
bz
vR
dK
Mr
yt
bw
jU
jU
jU
oR
nN
jU
vD
zE
vR
vR
ut
gI
"}
(11,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
ji
CZ
NX
bz
vR
bz
zk
yy
yy
yt
bw
jU
jU
jU
oR
eh
gI
gI
gI
gI
kJ
ut
gI
"}
(12,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
bX
PK
NX
bz
bz
bz
vR
ei
nU
yt
bw
jU
jU
jU
oR
Je
gI
RQ
ou
fP
vF
vR
vD
"}
(13,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
PK
vR
CQ
vR
vR
vR
Pe
gI
cn
rO
zb
zb
zb
vr
VG
gI
OP
JE
wu
pg
Ff
gI
"}
(14,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
Gq
nU
nU
nU
nU
nU
Uw
gI
TO
jM
Qq
Qq
Qq
Ry
NF
vD
Zf
qR
Ep
Os
Ku
vD
"}
(15,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
TO
jM
vR
Ry
ef
gI
vD
GW
Yt
WE
kI
ut
gI
"}
(16,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
CH
cf
Hu
gI
gI
gI
vD
gI
gI
xz
bV
vD
"}
(17,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
pg
ut
vR
vR
vR
ut
ut
pg
vR
vD
"}
(18,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
Oe
Mj
Mj
FB
Mj
Mj
aU
PH
vR
gI
"}
(19,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
vR
ut
ut
pg
vR
ut
vR
vR
vR
vD
"}
(20,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
vD
gI
gI
gI
vR
pg
Ff
gI
vD
vD
gI
gI
"}
(21,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
GD
yO
IU
vD
QM
pg
vR
gI
AC
yO
hH
gI
"}
(22,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
tD
HL
HO
mF
cd
vv
Mj
Fy
Pc
HL
dh
gI
"}
(23,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vD
qd
qd
Df
vD
vR
vR
ut
gI
uf
jk
qd
gI
"}
(24,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
cs
zp
qd
gI
vR
vR
ut
gI
qd
zp
pn
gI
"}
(25,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
Vd
vD
vR
vR
vR
gI
Vd
gI
gI
gI
"}
(26,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
jj
kk
vD
eo
by
Ve
gI
kk
jj
gI
yy
"}
(27,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
gI
kk
xp
gI
ad
wN
TI
vD
am
kk
gI
yy
"}
(28,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
jt
gI
jt
vD
vD
gI
gI
yy
"}
(29,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
ta
df
ta
gI
gI
yy
yy
yy
"}
(30,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
SG
ta
ta
ta
Fk
gI
gI
yy
yy
"}
(31,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
ta
ta
CU
hf
CU
ta
ta
gI
yy
yy
"}
(32,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
ta
qS
gu
OD
Af
CU
ta
gI
yy
yy
"}
(33,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
HH
CU
je
lQ
Op
CU
ta
gI
yy
yy
"}
(34,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
LI
ta
CU
IC
CU
ta
ta
gI
yy
yy
"}
(35,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
gI
gI
gI
gI
gI
yy
yy
"}
(36,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(37,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(38,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(39,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(40,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(41,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(42,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(43,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(44,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(45,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(46,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(47,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(48,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(49,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(50,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
