//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"am" = (
/obj/machinery/shower{
	pixel_y = 20
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/curtain/open/shower,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"aU" = (
/obj/structure/environmental_storytelling_holopad/eon_lab/entrance,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"by" = (
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"bV" = (
/obj/machinery/door/airlock/multi_tile/glass{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"cf" = (
/obj/effect/spawner/window/reinforced/grilled,
/turf/simulated/floor/plating,
/area/space)
"ck" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/plasteel,
/area/space)
"cs" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/item/toy/russian_revolver,
/obj/structure/sign/poster/official/fruit_bowl{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood,
/area/space)
"df" = (
/obj/item/kirbyplants/large,
/turf/simulated/floor/plasteel/dark,
/area/space)
"dh" = (
/obj/structure/cable,
/turf/simulated/floor/wood,
/area/space)
"eo" = (
/obj/structure/railing/cap{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"gI" = (
/turf/simulated/wall/r_wall,
/area/space)
"hH" = (
/obj/structure/table,
/obj/item/taperecorder{
	pixel_x = -4;
	pixel_y = 2
	},
/obj/item/book/manual/research_and_development{
	pixel_x = 7
	},
/obj/item/storage/pill_bottle,
/turf/simulated/floor/wood,
/area/space)
"jj" = (
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = -4
	},
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32;
	icon_state = "mirror_broke"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"jt" = (
/obj/machinery/door/airlock/command,
/turf/simulated/floor/plasteel/dark,
/area/space)
"kk" = (
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"kJ" = (
/obj/structure/sign/poster/official/obey{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel,
/area/space)
"mF" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/wood,
/area/space)
"oV" = (
/obj/machinery/suit_storage_unit/standard_unit,
/turf/simulated/floor/plasteel,
/area/space)
"pg" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"pn" = (
/obj/structure/bed,
/obj/item/bedsheet/red,
/obj/item/instrument/eguitar,
/turf/simulated/floor/wood,
/area/space)
"qd" = (
/turf/simulated/floor/wood,
/area/space)
"qR" = (
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"ta" = (
/turf/simulated/floor/carpet/royalblue,
/area/space)
"tD" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/wood,
/area/space)
"vv" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"vF" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel,
/area/space)
"vR" = (
/turf/simulated/floor/plasteel,
/area/space)
"wu" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/reinforced/reversed{
	dir = 1
	},
/obj/item/folder/yellow,
/obj/item/pen/multi/fountain,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"wN" = (
/turf/simulated/floor/plasteel/dark,
/area/space)
"xp" = (
/obj/machinery/shower{
	dir = 1
	},
/obj/structure/window/reinforced/tinted{
	dir = 8
	},
/obj/structure/curtain/open/shower,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"xz" = (
/obj/structure/sign/poster/official/report_crimes{
	pixel_y = 32
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"yy" = (
/turf/space,
/area/space)
"yO" = (
/obj/structure/table,
/obj/machinery/computer/med_data/laptop{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/space)
"zp" = (
/obj/structure/bedsheetbin{
	pixel_y = -10
	},
/turf/simulated/floor/wood,
/area/space)
"zE" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/atmospherics/portable/canister/air,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel,
/area/space)
"Af" = (
/obj/structure/table/glass/reinforced/plastitanium,
/turf/space,
/area/space)
"AC" = (
/obj/structure/table,
/turf/simulated/floor/wood,
/area/space)
"CB" = (
/obj/structure/fans/tiny,
/turf/simulated/floor/plating,
/area/space)
"Fy" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock,
/turf/simulated/floor/wood,
/area/space)
"FA" = (
/turf/simulated/floor/catwalk,
/area/space)
"FB" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/plasteel,
/area/space)
"GD" = (
/obj/structure/table,
/obj/item/food/salad/fruit,
/turf/simulated/floor/wood,
/area/space)
"GW" = (
/obj/machinery/photocopier,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"HL" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/chair/office/dark{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/space)
"HO" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/wood,
/area/space)
"JE" = (
/obj/structure/chair/office/dark,
/obj/machinery/porta_turret/syndicate/eon_lab,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"Ku" = (
/obj/machinery/camera/tracking_head{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"Mj" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel,
/area/space)
"OD" = (
/obj/structure/chair/comfy/corp{
	dir = 8
	},
/turf/space,
/area/space)
"OE" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/turf/simulated/floor/plasteel,
/area/space)
"OP" = (
/obj/machinery/computer/nonfunctional,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"PH" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel,
/area/space)
"QM" = (
/obj/machinery/camera/tracking_head,
/turf/simulated/floor/plasteel,
/area/space)
"RQ" = (
/obj/structure/closet/secure_closet,
/obj/effect/spawner/random/pool/spaceloot,
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"TI" = (
/obj/structure/railing,
/turf/simulated/floor/plasteel/stairs{
	dir = 8
	},
/area/space)
"Um" = (
/obj/machinery/camera/tracking_head,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/space)
"Vd" = (
/obj/machinery/door/airlock{
	name = "Bathroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/space)
"Ve" = (
/obj/structure/railing/cap{
	dir = 6
	},
/turf/simulated/floor/plasteel{
	icon_state = "black";
	dir = 4
	},
/area/space)
"Vn" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/turf/simulated/floor/plasteel,
/area/space)
"WE" = (
/obj/machinery/door/airlock/command/glass,
/obj/structure/barricade/wooden/crude,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)
"XN" = (
/obj/effect/spawner/airlock/long/square/e_to_s/telecoms,
/turf/simulated/wall/r_wall,
/area/space)
"Yt" = (
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "neutralfull"
	},
/area/space)

(1,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(2,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(3,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
FA
FA
FA
"}
(4,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
XN
FA
FA
"}
(5,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
FA
FA
FA
FA
FA
"}
(6,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
FA
FA
FA
FA
FA
"}
(7,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
CB
CB
gI
gI
gI
"}
(8,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
OE
Vn
vR
ck
gI
"}
(9,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
Um
vR
vR
oV
gI
"}
(10,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
zE
vR
vR
vR
gI
"}
(11,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
kJ
vR
gI
"}
(12,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
RQ
qR
cf
vR
vR
gI
"}
(13,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
OP
JE
wu
vR
vR
gI
"}
(14,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
OP
qR
cf
vR
Ku
gI
"}
(15,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
GW
Yt
WE
vF
vR
gI
"}
(16,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
xz
bV
gI
"}
(17,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
vR
vR
vR
vR
pg
vR
gI
"}
(18,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
FB
Mj
Mj
aU
PH
vR
gI
"}
(19,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
vR
vR
pg
vR
vR
vR
vR
vR
gI
"}
(20,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
gI
vR
pg
vR
gI
gI
gI
gI
gI
"}
(21,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
GD
yO
AC
gI
QM
pg
vR
gI
AC
yO
hH
gI
"}
(22,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
tD
HL
HO
mF
Mj
vv
Mj
Fy
HO
HL
dh
gI
"}
(23,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
qd
qd
qd
gI
vR
vR
vR
gI
qd
qd
qd
gI
"}
(24,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
cs
zp
qd
gI
vR
vR
vR
gI
qd
zp
pn
gI
"}
(25,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
Vd
gI
vR
vR
vR
gI
Vd
gI
gI
gI
"}
(26,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
jj
kk
gI
eo
by
Ve
gI
kk
jj
gI
yy
"}
(27,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
kk
xp
gI
ad
wN
TI
gI
am
kk
gI
yy
"}
(28,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
gI
gI
gI
gI
jt
gI
jt
gI
gI
gI
gI
yy
"}
(29,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
ta
df
ta
yy
yy
yy
yy
yy
"}
(30,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
ta
ta
ta
yy
yy
yy
yy
yy
"}
(31,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
Af
Af
Af
yy
yy
yy
yy
yy
"}
(32,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
OD
Af
yy
yy
yy
yy
yy
"}
(33,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(34,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(35,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(36,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(37,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(38,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(39,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(40,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(41,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(42,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(43,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(44,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(45,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(46,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(47,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(48,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(49,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
(50,1,1) = {"
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
yy
"}
